<html lang="en">
  <head>
  		<link rel="stylesheet" type="text/css" href="style.css">
  </head>
  <body>
    <!-- <div id="currentTime">Hola</div> -->
    <table id="pretime">
      <tr>
        <td>
          <div id="ticker">
            <h1>
              <p id="new">Welcome to Symposium 2019!</p> 
            </h1>  
          </div>
        </td>
      </tr>
    </table>
  </body>
</html> 